<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NGUYENSU</Machine>
    <WindowsUser>phong</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ffd64a43-01a9-4e73-843b-10b9b340bee0</PackageIdentityName>
    <PackageIdentityPublisher>CN=phong</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2894838FEAAC630BC325494F7D8FDC33717DA20D26DB961FAE0A8A92D16B869E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ffd64a43-01a9-4e73-843b-10b9b340bee0_1.0.0.0_x86__10d7vmzx0ygyy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ffd64a43-01a9-4e73-843b-10b9b340bee0_10d7vmzx0ygyy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ffd64a43-01a9-4e73-843b-10b9b340bee0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=phong</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-14T09:25:44.253</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\bin\x86\Debug\Music_Store.exe">
      <PackagePath>entrypoint\Music_Store.exe</PackagePath>
      <Modified>2021-10-14T09:25:43.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\img\zingmp3.png">
      <PackagePath>Assets\img\zingmp3.png</PackagePath>
      <Modified>2021-10-14T09:02:23.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-09-20T07:21:39.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T07:21:39.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T07:21:39.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T07:21:39.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T07:21:39.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T07:21:39.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T07:21:39.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\sound\y2mate.com - 2T  CƯỚI ĐI Changg Ft Yang Remix  Bản Remix Vinahouse Phiêu Không Lối Thoát  OFFICIAL AUDIO.mp3">
      <PackagePath>Assets\sound\y2mate.com - 2T  CƯỚI ĐI Changg Ft Yang Remix  Bản Remix Vinahouse Phiêu Không Lối Thoát  OFFICIAL AUDIO.mp3</PackagePath>
      <Modified>2021-10-14T09:00:38.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\sound\y2mate.com - Anh Thề Đấy  Thanh HưngCukak Remix Audio Lyrics Video.mp3">
      <PackagePath>Assets\sound\y2mate.com - Anh Thề Đấy  Thanh HưngCukak Remix Audio Lyrics Video.mp3</PackagePath>
      <Modified>2021-10-14T09:00:38.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\sound\y2mate.com - Forget Me Now  Fishy ft Trí DũngCukak Remix Audio Lyrics.mp3">
      <PackagePath>Assets\sound\y2mate.com - Forget Me Now  Fishy ft Trí DũngCukak Remix Audio Lyrics.mp3</PackagePath>
      <Modified>2021-10-14T09:14:34.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\sound\y2mate.com - HẠ CÒN VƯƠNG NẮNG  DATKAA x KIDO x Prod QT BEATZ OFFICIAL MUSIC VIDEO.mp3">
      <PackagePath>Assets\sound\y2mate.com - HẠ CÒN VƯƠNG NẮNG  DATKAA x KIDO x Prod QT BEATZ OFFICIAL MUSIC VIDEO.mp3</PackagePath>
      <Modified>2021-10-14T09:14:34.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\sound\y2mate.com - JayKii  CHIỀU HÔM ẤY Official MV.mp3">
      <PackagePath>Assets\sound\y2mate.com - JayKii  CHIỀU HÔM ẤY Official MV.mp3</PackagePath>
      <Modified>2021-10-14T09:14:34.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\sound\y2mate.com - Kẹo Bông Gòn  H2K ft TrunkyCukak Remix Audio Lyrics Video.mp3">
      <PackagePath>Assets\sound\y2mate.com - Kẹo Bông Gòn  H2K ft TrunkyCukak Remix Audio Lyrics Video.mp3</PackagePath>
      <Modified>2021-10-14T09:14:34.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\sound\y2mate.com - NGƯỜI CÓ THƯƠNG    LOFI MIX VER BY HIEUZ  DATKAA ft QT BEATZ  FAKE MUSIC VIDEO.mp3">
      <PackagePath>Assets\sound\y2mate.com - NGƯỜI CÓ THƯƠNG    LOFI MIX VER BY HIEUZ  DATKAA ft QT BEATZ  FAKE MUSIC VIDEO.mp3</PackagePath>
      <Modified>2021-10-14T09:14:34.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\sound\y2mate.com - Nụ Cười 18 20  Doãn Hiếu Official  Hãy hết mình trên con đường ta chọn hẹn gặp khi thành công.mp3">
      <PackagePath>Assets\sound\y2mate.com - Nụ Cười 18 20  Doãn Hiếu Official  Hãy hết mình trên con đường ta chọn hẹn gặp khi thành công.mp3</PackagePath>
      <Modified>2021-10-14T09:14:34.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\sound\y2mate.com - Thê Lương  Phúc Chinh  KProx Remix   Nhạc Trẻ EDM Tik Tok Gây Nghiện Hay Nhất.mp3">
      <PackagePath>Assets\sound\y2mate.com - Thê Lương  Phúc Chinh  KProx Remix   Nhạc Trẻ EDM Tik Tok Gây Nghiện Hay Nhất.mp3</PackagePath>
      <Modified>2021-10-14T09:00:38.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\sound\y2mate.com - Có Hẹn Với Thanh Xuân  MonstarCukak Remix Audio Lyrics Video.mp3 %281%29.webm">
      <PackagePath>Assets\sound\y2mate.com - Có Hẹn Với Thanh Xuân  MonstarCukak Remix Audio Lyrics Video.mp3 %281%29.webm</PackagePath>
      <Modified>2021-10-14T09:00:38.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Assets\sound\y2mate.com - Có Hẹn Với Thanh Xuân  MonstarCukak Remix Audio Lyrics Video.mp3.webm">
      <PackagePath>Assets\sound\y2mate.com - Có Hẹn Với Thanh Xuân  MonstarCukak Remix Audio Lyrics Video.mp3.webm</PackagePath>
      <Modified>2021-10-14T09:00:38.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-14T08:38:59.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\bin\x86\Debug\Music_Store.xr.xml">
      <PackagePath>Music_Store.xr.xml</PackagePath>
      <Modified>2021-10-14T09:25:43.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-10-14T09:25:43.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-10-14T09:25:43.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-14T09:25:43.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\phong\source\repos\code c#\Music_Store\Music_Store\bin\x86\Debug\Core\Music_Store.exe">
      <PackagePath>Music_Store.exe</PackagePath>
      <Modified>2021-10-14T09:25:44.247</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>