WinMetadata\Windows.winmd
Assets\img\zingmp3.png
Assets\LockScreenLogo.scale-200.png
Assets\sound\y2mate.com - 2T  CƯỚI ĐI Changg Ft Yang Remix  Bản Remix Vinahouse Phiêu Không Lối Thoát  OFFICIAL AUDIO.mp3
Assets\sound\y2mate.com - Anh Thề Đấy  Thanh HưngCukak Remix Audio Lyrics Video.mp3
Assets\sound\y2mate.com - Có Hẹn Với Thanh Xuân  MonstarCukak Remix Audio Lyrics Video.mp3 (1).webm
Assets\sound\y2mate.com - Có Hẹn Với Thanh Xuân  MonstarCukak Remix Audio Lyrics Video.mp3.webm
Assets\sound\y2mate.com - Forget Me Now  Fishy ft Trí DũngCukak Remix Audio Lyrics.mp3
Assets\sound\y2mate.com - HẠ CÒN VƯƠNG NẮNG  DATKAA x KIDO x Prod QT BEATZ OFFICIAL MUSIC VIDEO.mp3
Assets\sound\y2mate.com - JayKii  CHIỀU HÔM ẤY Official MV.mp3
Assets\sound\y2mate.com - Kẹo Bông Gòn  H2K ft TrunkyCukak Remix Audio Lyrics Video.mp3
Assets\sound\y2mate.com - NGƯỜI CÓ THƯƠNG    LOFI MIX VER BY HIEUZ  DATKAA ft QT BEATZ  FAKE MUSIC VIDEO.mp3
Assets\sound\y2mate.com - Nụ Cười 18 20  Doãn Hiếu Official  Hãy hết mình trên con đường ta chọn hẹn gặp khi thành công.mp3
Assets\sound\y2mate.com - Thê Lương  Phúc Chinh  KProx Remix   Nhạc Trẻ EDM Tik Tok Gây Nghiện Hay Nhất.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Music_Store.xr.xml
Properties\Default.rd.xml
