WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Weather\01d.png
Assets\Weather\02d.png
Assets\Weather\03d.png
Assets\Weather\04d.png
Assets\Weather\09d.png
Assets\Weather\11d.png
Assets\Weather\13d.png
Assets\Weather\50d.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWPWeather.xr.xml
Properties\Default.rd.xml
