C:\Users\phong\source\repos\code c#\Task06-u40\Task06-u40\obj\x86\Debug\Task06-u40.csproj.AssemblyReference.cache
C:\Users\phong\source\repos\code c#\Task06-u40\Task06-u40\obj\x86\Debug\App.g.i.cs
C:\Users\phong\source\repos\code c#\Task06-u40\Task06-u40\obj\x86\Debug\App.g.cs
C:\Users\phong\source\repos\code c#\Task06-u40\Task06-u40\obj\x86\Debug\MainPage.g.i.cs
C:\Users\phong\source\repos\code c#\Task06-u40\Task06-u40\obj\x86\Debug\MainPage.g.cs
C:\Users\phong\source\repos\code c#\Task06-u40\Task06-u40\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\phong\source\repos\code c#\Task06-u40\Task06-u40\obj\x86\Debug\App.xaml
C:\Users\phong\source\repos\code c#\Task06-u40\Task06-u40\obj\x86\Debug\MainPage.xaml
C:\Users\phong\source\repos\code c#\Task06-u40\Task06-u40\obj\x86\Debug\App.xbf
C:\Users\phong\source\repos\code c#\Task06-u40\Task06-u40\obj\x86\Debug\MainPage.xbf
C:\Users\phong\source\repos\code c#\Task06-u40\Task06-u40\obj\x86\Debug\XamlSaveStateFile.xml
